{
  "name": "lester-scrape",
  "version": "0.0.0",
  "description": "Lester",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/lester-scrape",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/lester-scrape.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/lester-scrape/issues"
  },
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.5",
    "cheerio": "^0.22.0",
    "csv-stringify": "^1.0.4",
    "jsonfile": "^2.4.0",
    "request": "^2.81.0"
  }
}
